spring.datasource.url=jdbc:mariadb://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=locations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true


spring.flyway.url=jdbc:mariadb://localhost:3306/crud
spring.flyway.user=root
spring.flyway.password=locations
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false